{
  "name": "emoji-on-deck",
  "version": "0.1.10",
  "description": "A fast emoji search",
  "main": "app/index.js",
  "scripts": {
    "ci": "npm run lint && npm run test:travisci",
    "compile": "npm run compile:clean && npm run compile:indexhtml && npm run compile:assets",
    "compile:clean": "rm -f {index.html,main.js,main.css}",
    "compile:indexhtml": "cp src/index.html .",
    "compile:assets": "NODE_ENV=production webpack",
    "deploy": "npm run deploy:build && npm run deploy:commit && npm run deploy:push && npm run deploy:cleanup",
    "deploy:build": "git branch -D gh-pages && git checkout -b gh-pages && npm run compile && git add -f index.html main.js main.css",
    "deploy:commit": "git commit -a -m $npm_package_version",
    "deploy:push": "git push -f origin gh-pages",
    "deploy:cleanup": "git checkout - && npm run compile:clean",
    "lint": "eslint --ext .jsx,.js dev-server src && jscs -x dev-server src",
    "start": "env NODE_ENV=development node dev-server",
    "test": "env NODE_ENV=test karma start karma.conf.js",
    "test:travisci": "env PHANTOMJS_BIN=/usr/local/bin/phantomjs npm test",
    "watch": "npm run test -- --single-run=false"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "react": "^15.1.0",
    "react-dom": "^0.14.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.5.0",
    "css-loader": "^0.23.0",
    "es5-shim": "^4.4.1",
    "eslint": "^2.2.0",
    "eslint-plugin-react": "^3.12.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "imports-loader": "^0.6.5",
    "jscs": "^2.7.0",
    "jsx-chai": "^2.0.0",
    "karma": "^0.13.15",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.2.2",
    "karma-notify-reporter": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sinon-chai": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lodash.assign": "^4.0.6",
    "mocha": "^2.3.4",
    "postcss-loader": "^0.8.0",
    "postcss-normalize": "^0.1.2",
    "react-addons-test-utils": "^0.14.7",
    "react-shallow-testutils": "^1.0.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "author": "Ian McNally <ianmcnally@gmail.com>",
  "license": "ISC"
}
